# voice_chat_demo

./: .gitignore  LICENSE  Program.cs  README.md  VoiceChat.csproj  VoiceChat.sln  appsettings.json
.github/prompts/: spec-design-builder.prompt.md
Options/: AudioOptions.cs  ChatOptions.cs  OpenAIOptions.cs  RealtimeModelOptions.cs
Pipeline/: AgentToAgentRealtimePipeline.cs  HumanWithAgentsRealtimePipeline.cs  PipelineEvents.cs  RealtimePipeline.cs  TurnManager.cs  VoiceChatPipeline.cs
Pipeline/Common/: PipelineEvents.cs
Pipeline/Common/ControlPlane/: PipelineControlEvent.cs  PipelineControlPlane.cs  TurnManager.cs
Plugins/: ConversationalPlugin.cs  PluginUtilities.cs
Prompts/: ChatInstructions.md  EngagementInstructions.md  JoyInstructions.md  JoyInstructionsTranscript.md  SamInstructions.md  SamInstructionsTranscript.md
Prompts/Functions/: UpdateConversationState.yaml
Services/: AudioPlaybackService.cs  AudioSourceService.cs  ChatService.cs  SpeechToTextService.cs  TextToSpeechService.cs  VadService.cs
Services/Audio/: AudioMixerService.cs  AudioPacerService.cs  AudioSchedulerService.cs  AudioSourceService.cs  AudioStreamPlaybackService.cs
Services/AudioIn/: AudioSourceService.cs
Services/AudioOut/: AudioPlaybackService.cs  AudioSchedulerService.cs  AudioStreamPlaybackService.cs
Services/LLMs/: ChatService.cs  RealtimeAudioService.cs
Services/VAD/: VadService.cs
Utilities/: DataFlowBlocks.cs  Tools.cs
spec/: spec-design-audio-scheduler-service.md  spec-design-vad-service.md
