<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <UserSecretsId>voiceagent-console-dev</UserSecretsId>
    
    <!-- Microsoft demo project metadata -->
    <Product>Semantic Kernel Voice Chat Demo</Product>
    <Description>A voice chat application demonstrating Semantic Kernel integration with OpenAI APIs for speech-to-text, chat completion, and text-to-speech.</Description>
    <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <!-- Microsoft Extensions for dependency injection and configuration -->
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    
    <!-- Semantic Kernel packages -->
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.3.0" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.3.0" />
    
    <!-- OpenAI direct API client for audio services -->
    <PackageReference Include="OpenAI" Version="2.3.0" />
    
    <!-- Audio processing dependencies -->
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />
    
    <!-- Pipeline processing -->
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>