<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <UserSecretsId>voiceagent-console-dev</UserSecretsId>
    <NoWarn>$(NoWarn);VSTHRD111,CA2007,CA2254,CS8618,CS1591,CA1050,CA1063,CA1052,CA1810,CS8765,CS0718,CA1065,CA1816,CA1068,CA1815,CS0718,CA1000,RCS1036,RCS1102,SKEXP0001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.9" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.9" />
  <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.9" />
  <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.9" />
  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.9" />
  <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.9" />
  <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.9" />

  <!-- Semantic Kernel packages -->
  <PackageReference Include="Microsoft.SemanticKernel" Version="1.65.0" />
  <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" Version="1.65.0" />

  <!-- OpenAI .NET SDK for TTS/STT -->
  <PackageReference Include="OpenAI" Version="2.4.0" />

  <!-- Audio and Dataflow utilities -->
  <PackageReference Include="NAudio" Version="2.2.1" />
  <PackageReference Include="System.Threading.Tasks.Dataflow" Version="9.0.9" />

  <!-- WebRTC VAD wrapper -->
  <PackageReference Include="WebRtcVadSharp" Version="1.3.2" />

  <!-- Ensure compatible System.ClientModel for SK OpenAI connector (implicit ApiKeyCredential operator) -->
  <PackageReference Include="System.ClientModel" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Prompts\ChatInstructions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Prompts\EngagementInstructions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Prompts\JoyInstructions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Prompts\JoyInstructionsTranscript.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Prompts\SamInstructions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Prompts\SamInstructionsTranscript.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Include="Prompts\ChatInstructions.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </ApplicationDefinition>
  </ItemGroup>

</Project>
